<!DOCTYPE html>
<html>
<head>
	    <title>Travman-Prashushi</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
     	<script src="js/bootstrap.min.js"></script>
     	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
     	<link href="https://fonts.googleapis.com/css?family=Anton|Poiret+One" rel="stylesheet">
     	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cormorant|Josefin+Slab|Oswald" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
</head>

<body>

<div class="header" id="home">
		
	<div class="menu">
		<nav class="navbar navbar-default ">
			<div class="container" id=>
			    
			    <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				  <a class="navbar-brand logo" href="#"><img src="./images/logo.min.svg" alt="logo image"></a>	
				</div>
			
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
				
						   <li><a href="portfolio.html" class="slabfont navitem">PORTFOLIO</a></li>
               <!-- <li><a href="#" class="slabfont navitem">CONTACT</a></li>
 -->					</ul>
				</div>
					
		
	         					
			</div>
		</nav>

    <section class="container" style="margin-top:180px;">
    	<h1 class="recent">TRAV-MAN</h1>
    </section>
    
     <section class="container" id="challenge">
       <div class="row">
          <div class="col-sm-2 chead" >
             THE <br>
             <br>CHALLENGE
          </div>
          <div class="col-sm-10 ch-content">
           <p>Our actual task was to create a platform which deals with management solution, covering from appointments, notes to bookings, packages to your own website and profile. We had to connects everything travellers need – content, technology, service and reporting – in one place.    
           </p>
          </div>
       </div>
     </section>



     <section id="imgsec">
        <div class="col-sm-12">
        <img src="images/img17.png" class="img-responsive mainimg" >
        </div>

     </section>

     <div class="clearfix">
     </div>
     
      <section class="container" id="approach">
       <div class="row">
          <div class="col-sm-2 chead" >
             OUR <br>
             <br>APPROACH
          </div>
          <div class="col-sm-10 ch-content">
           <p>To complete this task first we had to put travellers at the heart of business travel, continuously supporting them with solutions that are more engaging and effective. We tried to put all the things at one place for travellers. We defined a structure for whole appilcation and worked on each module to fulfil all the needs. We use Laravel technology to develope this application.  </p>
          </div>
       </div>
     </section>

     <section id="aim" class="container">
      <p> We aimed to make business travel better by making it more connected and complete. At one place ,you can get end-to -end bookings,notifications, true customer service that shape your company's travel future. </p>
     </section>

     <section style="padding-top:100px">
       <div class="col-sm-12">
         <img src="images/img18.png" class="img-responsive mainimg" >
       </div>
     </section>

        <div class="clearfix">
        </div>

	   
    
	 

   </div> 
	

<div class="clearfix">
  </div>
  <div class="footer">
 <p></p>
  </div>
  
</div>

</body>
</html>